# WebDemo

./: pom.xml
src/main/java/com/redfish/webdemo/: WebdemoApplication.java
src/main/java/com/redfish/webdemo/aoptest/annotationassign/: AopController2.java  WebAspectAnno.java  WebDesc.java
src/main/java/com/redfish/webdemo/aoptest/aspectassign/: AopController1.java  WebAspect.java
src/main/java/com/redfish/webdemo/lombok/: Person.java  TestDemo.java
src/main/resources/: application.yml
src/test/java/com/redfish/webdemo/: WebdemoApplicationTests.java
src/test/java/com/redfish/webdemo/lombok/: PersonTest.java
